<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dune Wiki</title>

    <link rel="stylesheet" href="style.css">

    <script src="xlsx.full.min.js"></script>
</head>

<body>

<!-- ==========================
     목록 화면
=========================== -->

<div id="listPage">

    <header>

        <h1>Dune Wiki</h1>

        <input
            type="text"
            id="searchInput"
            placeholder="용어를 검색하세요">

        <div id="resultCount">
            0개의 용어
        </div>

    </header>

    <div id="termList">

    </div>

</div>



<!-- ==========================
     설명 화면
=========================== -->

<div id="articlePage" style="display:none;">

    <header class="articleHeader">

        <button id="backButton">
            ← 목록
        </button>

    </header>

    <main class="article">

        <h2 id="termTitle"></h2>

        <div id="termOrigin"></div>

        <div id="termPage"></div>

        <hr>

        <div id="termDescription"></div>

    </main>

</div>


<script src="app.js"></script>

</body>
</html>
